# springboot-docker-template

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/patrikduch/springbootdockertemplate/: SpringbootDockerTemplateApplication.java
src/main/java/com/patrikduch/springbootdockertemplate/controllers/: UserController.java
src/main/java/com/patrikduch/springbootdockertemplate/models/: UserModel.java
src/test/java/com/patrikduch/springbootdockertemplate/: SpringbootDockerTemplateApplicationTests.java
